[ALIAS]
pu30file=../test_@cm_100kevents_30PU_@pu.root
pu60file=../test_@cm_100kevents_60PU_@pu.root
pu100file=../test_@cm_100kevents_100PU_@pu.root
pu200file=../test_@cm_100kevents_200PU_@pu.root

[STYLE]
style=TDR
opttitle=1

[LAYOUT]
npadsx=3
npadsy=2
padxdim=400
padydim=400
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=
savenamefmts=comparePUs_@var_@cm_@pu.png
#fillcolor=

[PAD]
histos=pu100ak6var,pu200ak6var,pu60ak6var,pu30ak6var
legend=myleg
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[PAD]
histos=pu100kt6var,pu200kt6var,pu60kt6var,pu30kt6var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[PAD]
histos=pu100ca8var,pu200ca8var,pu60ca8var,pu30ca8var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[PAD]
histos=pu100ak8var,pu200ak8var,pu60ak8var,pu30ak8var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[PAD]
histos=pu100kt8var,pu200kt8var,pu60kt8var,pu30kt8var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[PAD]
histos=pu100ca10var,pu200ca10var,pu60ca10var,pu30ca10var
#logx=
#logy=
gridx=1
gridy=0
#topmargin=
#bottommargin=
#leftmargin=
#rightmargin=

[HISTO]
id=pu30ak6var
path=@pu30file:ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ak6var
path=@pu60file:ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ak6var
path=@pu100file:ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ak6var
path=@pu200file:ak6_@var
title=AK6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[HISTO]
id=pu30kt6var
path=@pu30file:kt6_@var
title=KT6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60kt6var
path=@pu60file:kt6_@var
title=KT6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100kt6var
path=@pu100file:kt6_@var
title=KT6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200kt6var
path=@pu200file:kt6_@var
title=KT6
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[HISTO]
id=pu30ca8var
path=@pu30file:ca8_@var
title=CA8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ca8var
path=@pu60file:ca8_@var
title=CA8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ca8var
path=@pu100file:ca8_@var
title=CA8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ca8var
path=@pu200file:ca8_@var
title=CA8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[HISTO]
id=pu30ak8var
path=@pu30file:ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ak8var
path=@pu60file:ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ak8var
path=@pu100file:ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ak8var
path=@pu200file:ak8_@var
title=AK8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[HISTO]
id=pu30kt8var
path=@pu30file:kt8_@var
title=KT8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60kt8var
path=@pu60file:kt8_@var
title=KT8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100kt8var
path=@pu100file:kt8_@var
title=KT8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200kt8var
path=@pu200file:kt8_@var
title=KT8
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[HISTO]
id=pu30ca10var
path=@pu30file:ca10_@var
title=CA10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=1
linewidth=2
linestyle=1
#draw=
leglabel=PU 30

[HISTO]
id=pu60ca10var
path=@pu60file:ca10_@var
title=CA10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=2
linewidth=2
linestyle=1
#draw=
leglabel=PU 60

[HISTO]
id=pu100ca10var
path=@pu100file:ca10_@var
title=CA10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=4
linewidth=2
linestyle=1
#draw=
leglabel=PU 100

[HISTO]
id=pu200ca10var
path=@pu200file:ca10_@var
title=CA10
xtitle=@xtitle
#ytitle=
ymin=@ymin
ymax=@ymax
statson=0
linecolor=6
linewidth=2
linestyle=1
#draw=
leglabel=PU 200

[LEGEND]
id=myleg
##header=
x1ndc=.7
y1ndc=.7
x2ndc=.95
y2ndc=.95
textsize=.035
textfont=42
