es_source L3JetCorrectorIcone5 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_perfect_L3Absolute_iterativeCone5_Zee' 
string label = 'L3AbsoluteJetCorrectorIcone5' 
} 
es_source L3JetCorrectorIcone7 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_perfect_L3Absolute_iterativeCone7_Zee' 
string label = 'L3AbsoluteJetCorrectorIcone7' 
} 
es_source L3JetCorrectorMcone5 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_perfect_L3Absolute_midPointCone5_Zee' 
string label = 'L3AbsoluteJetCorrectorMcone5' 
} 
es_source L3JetCorrectorMcone7 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_perfect_L3Absolute_midPointCone7_Zee' 
string label = 'L3AbsoluteJetCorrectorMcone7' 
} 
es_source L3JetCorrectorFKt6 = L3AbsoluteCorrectionService { 
string tagName = 'CSA07_perfect_L3Absolute_fastjet6_Zee' 
string label = 'L3AbsoluteJetCorrectorFKt6' 
} 
//************** Modules *************************************
module L3JetCorJetIcone5 = JetCorrectionProducer { 
InputTag src   = iterativeCone5CaloJets
vstring correctors = {"L3AbsoluteJetCorrectorIcone5"} 
untracked string alias = "L3JetCorJetIcone5" 
} 
module L3JetCorJetIcone7 = JetCorrectionProducer { 
InputTag src   = iterativeCone7CaloJets 
vstring correctors = {"L3AbsoluteJetCorrectorIcone7"} 
untracked string alias = "L3JetCorJetIcone7" 
} 
module L3JetCorJetMcone5 = JetCorrectionProducer { 
InputTag src   = midPointCone5CaloJets
vstring correctors = {"L3AbsoluteJetCorrectorMcone5"} 
untracked string alias = "L3JetCorJetMcone5" 
} 
module L3JetCorJetMcone7 = JetCorrectionProducer { 
InputTag src   = midPointCone7CaloJets 
vstring correctors = {"L3AbsoluteJetCorrectorMcone7"} 
untracked string alias = "L3JetCorJetMcone7" 
}
module L3JetCorJetFKt6 = JetCorrectionProducer { 
InputTag src   = fastjet6CaloJets 
vstring correctors = {"L3AbsoluteJetCorrectorFKt6"} 
untracked string alias = "L3JetCorJetFKt6" 
}
