       module ic5CaloJetsCor = CaloJetCleaner {
         InputTag srcJets     = L3JetCorJetIcone5
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "ic5CaloJetsCor"
       }

       module ic7CaloJetsCor = CaloJetCleaner {
         InputTag srcJets     = L3JetCorJetIcone7
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "ic7CaloJetsCor"
       }

       module mp5CaloJetsCor = CaloJetCleaner {
         InputTag srcJets     = L3JetCorJetMcone5
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "mp5CaloJetsCor"
       }

       module mp7CaloJetsCor = CaloJetCleaner {
         InputTag srcJets     = L3JetCorJetMcone7
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "mp7CaloJetsCor"
       }

       module kt6CaloJetsCor = CaloJetCleaner {
         InputTag srcJets     = L3JetCorJetFKt6
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "kt6CaloJetsCor"
       }

       sequence CorJetPath = {L3JetCorJetIcone5, L3JetCorJetIcone7,
                              L3JetCorJetMcone5, L3JetCorJetMcone7,
                              L3JetCorJetFKt6, 
                              ic5CaloJetsCor, ic7CaloJetsCor,
                              mp5CaloJetsCor, mp7CaloJetsCor, 
                              kt6CaloJetsCor} 
