
       module ic5GenJetsClean = GenJetCleaner {
         InputTag srcJets     = iterativeCone5GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "ic5GenJetsClean"
       }

       module ic7GenJetsClean = GenJetCleaner {
         InputTag srcJets     = iterativeCone7GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "ic7GenJetsClean"
       }

       module sc5GenJetsClean = GenJetCleaner {
         InputTag srcJets     = sisCone5GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "sc5GenJetsClean"
       }


       module sc7GenJetsClean = GenJetCleaner {
         InputTag srcJets     = sisCone7GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "sc7GenJetsClean"
       }

       module mp5GenJetsClean = GenJetCleaner {
         InputTag srcJets     = midPointCone5GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "mp5GenJetsClean"
       }

       module mp7GenJetsClean = GenJetCleaner {
         InputTag srcJets     = midPointCone7GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "mp7GenJetsClean"
       }

       module kt4GenJetsClean = GenJetCleaner {
         InputTag srcJets     = fastjet4GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "kt4GenJetsClean"
       }

       module kt6GenJetsClean = GenJetCleaner {
         InputTag srcJets     = fastjet6GenJets
         VInputTag srcObjects = {selectElectronCands} 
         double deltaRMin     = 0.3
         string module_label  = "kt6GenJetsClean"
       }


       sequence GenJetPath = {ic5GenJetsClean}
