
       module selectElectrons = GsfElectronSelector {
          InputTag src = pixelMatchGsfElectrons
          string cut = "pt>20.0 & (abs(eta)<1.4442 | (abs(eta)>1.56 & abs(eta)<2.5))"
        }

       module selectElectronCands = PixelMatchGsfElectronShallowCloneProducer {
          InputTag src = selectElectrons
       }




        module ZToEE = NamedCandViewShallowCloneCombiner {
               	string decay = "selectElectrons@+ selectElectrons@-"
		string cut = "60 < mass < 120"
		string name = "ZToEE" 
                vstring roles = { "e1", "e2" }
	}


        module bestZToEE = LargestPtCandViewSelector {
         InputTag src = ZToEE 
         uint32 maxNumber = 1
        }


       sequence ZeePath = {selectElectrons & selectElectronCands & 
                           ZToEE & bestZToEE}
